[tox]
envlist = py36, py37, py38, py39, pypy3
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:py36]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run --source=schematics -m py.test
    poetry run coverage report

[pytest]
testpaths = tests

[flake8]
max-line-length = 115
ignore = E203, E221, E261, W391
