[tox]
envlist = py36, py37, py38, py39, pypy3

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:py36]
commands = coverage run --source=schematics -m py.test
           coverage report

[pytest]
testpaths = tests

[flake8]
max-line-length = 115
ignore = E203, E221, E261, W391
