[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py33,py34
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= coverage run --source schematics -m py.test
          coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = -r{toxinidir}/requirements.txt

[pytest]
addopts=tests
pep8maxlinelength=120
