[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands= py.test --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts=tests
pep8maxlinelength=120
