From Media class to json structure:

    {"_types": ["Media"], "_cls": "Media", "title": "Misc Media"}

From Movie class to json structure:

    {"personal_thoughts": "I wish I had three hands...", "_types": ["Media", "Media.Movie"], "title": "Total Recall", "_cls": "Media.Movie", "year": 1990}

Making mv json safe:

    {"personal_thoughts": "I wish I had three hands...", "title": "Total Recall", "year": 1990}

Making mv json public safe (only ['title', 'year'] should show):

    {"title": "Total Recall", "year": 1990}

