From Media class to mongo structure:

    {'_types': ['Media'], '_cls': 'Media', 'title': u'Misc Media'}

From Movie class to mongo structure:

    {'personal_thoughts': u'I wish I had three hands...', '_types': ['Media', 'Media.Movie'], 'title': u'Total Recall', '_cls': 'Media.Movie', 'year': 1990}

Making mv json safe:

    {'personal_thoughts': u'I wish I had three hands...', 'title': u'Total Recall', 'year': 1990}

Making mv json public safe (only ['title', 'year'] should show):

    {'title': u'Total Recall', 'year': 1990}

