PYTHON:
{'username': u'ben', '_types': ['User', 'User.Customer'], 'first_name': u'Ben', 'last_name': u'G', 'email': u'ben@ben.com', '_cls': 'User.Customer', 'orders': [<Order: Order object>]} 

JSON:
{"username": "ben", "_types": ["User", "User.Customer"], "first_name": "Ben", "last_name": "G", "email": "ben@ben.com", "_cls": "User.Customer", "orders": [{"_types": ["Order"], "line_items": [{"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}, {"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}], "total": 7.98, "date_made": "2011-08-02T22:39:03.626589", "_cls": "Order"}]} 

Serializing to JSON and reloading...

PYTHON:
{'username': u'ben', '_types': ['User', 'User.Customer'], 'first_name': u'Ben', 'last_name': u'G', 'email': u'ben@ben.com', '_cls': 'User.Customer', 'orders': [<Order: Order object>]} 

JSON:
{"username": "ben", "_types": ["User", "User.Customer"], "first_name": "Ben", "last_name": "G", "email": "ben@ben.com", "_cls": "User.Customer", "orders": [{"_types": ["Order"], "line_items": [{"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}, {"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}], "total": 7.98, "date_made": "2011-08-02T22:39:03.626589", "_cls": "Order"}]} 

