PYTHON:
{'username': u'ben', '_types': ['User', 'User.Customer'], 'first_name': u'Ben', 'last_name': u'G', 'date_made': datetime.datetime(2011, 8, 3, 5, 52, 4, 358534), 'orders': [<Order: Order object>], '_cls': 'User.Customer', 'email': u'ben@ben.com'} 

JSON:
{"username": "ben", "_types": ["User", "User.Customer"], "first_name": "Ben", "last_name": "G", "date_made": "2011-08-03T05:52:04.358534", "orders": [{"_types": ["Order"], "line_items": [{"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}, {"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}], "total": 7.98, "date_made": "2011-08-03T05:52:04.357879", "_cls": "Order"}], "_cls": "User.Customer", "email": "ben@ben.com"} 

Serializing to JSON and reloading...

PYTHON:
{'username': u'ben', '_types': ['User', 'User.Customer'], 'first_name': u'Ben', 'last_name': u'G', 'date_made': datetime.datetime(2011, 8, 3, 5, 52, 4, 358534), 'orders': [<Order: Order object>], '_cls': 'User.Customer', 'email': u'ben@ben.com'} 

JSON:
{"username": "ben", "_types": ["User", "User.Customer"], "first_name": "Ben", "last_name": "G", "date_made": "2011-08-03T05:52:04.358534", "orders": [{"_types": ["Order"], "line_items": [{"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}, {"sku": 1, "_types": ["Product"], "description": "A Japanese laquered bowl", "title": "Japanese Bowl", "price": 3.99, "num_in_stock": 3, "_cls": "Product"}], "total": 7.98, "date_made": "2011-08-03T05:52:04.357879", "_cls": "Order"}], "_cls": "User.Customer", "email": "ben@ben.com"} 

